MONGODB_URI="mongodb+srv://sutharsan112112:sutharsan112112@cluster0.o4h6w7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="ytgjhgvkhjghjngfytfgbhygfvgtfhggbjhujghggbhvbb"
STRIPE_SECRET_KEY="sk_test_51RaqQmQT1p2ujxyW0Xlb3GR5jo0edDFAsEQOyR7SkDZywEYyKiVdMSl2eVQkVQnwxcfupIN6FUghQPTJ95TcUch600tTFXGDBt"